[gd_scene load_steps=6 format=3 uid="uid://ckhiltivfs2k"]

[ext_resource type="Texture2D" uid="uid://cf310c22maryv" path="res://pac-man-video1.png" id="1_grn7d"]
[ext_resource type="Script" uid="uid://beg8vs004twr6" path="res://scripts/boot_screen.gd" id="1_o7c61"]
[ext_resource type="PackedScene" uid="uid://dcsxiaii2cd33" path="res://scenes/main.tscn" id="2_8hyhe"]
[ext_resource type="Texture2D" uid="uid://brcfuiykrgyvu" path="res://pac-man-video2.png" id="2_o7c61"]
[ext_resource type="AudioStream" uid="uid://csfdpinhx7bor" path="res://assets/sounds/power_up.mp3" id="4_7a8ke"]

[node name="BootScreen" type="Control" node_paths=PackedStringArray("splash_screen1", "splash_screen2")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o7c61")
load_scene = ExtResource("2_8hyhe")
fade_in_time = 0.5
pause_time = 1.0
fade_out_time = 0.5
splash_screen1 = NodePath("1")
splash_screen2 = NodePath("2")

[node name="1" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_grn7d")

[node name="2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_o7c61")
stretch_mode = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7a8ke")
volume_db = -8.0
