[gd_scene load_steps=5 format=3 uid="uid://cp1e0oufylpgi"]

[ext_resource type="Script" uid="uid://cba26dau6updc" path="res://scripts/coin.gd" id="1_i64fm"]
[ext_resource type="Texture2D" uid="uid://nibwwhr0880i" path="res://assets/sprites/coin.png" id="1_rwqht"]
[ext_resource type="AudioStream" uid="uid://gfyqsudq7b4j" path="res://assets/sounds/waka.mp3" id="3_11l1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i64fm"]
size = Vector2(2, 2)

[node name="Coin" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_i64fm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rwqht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i64fm")

[node name="WakaSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_11l1o")
volume_db = -8.0
pitch_scale = 0.97

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
